# study-springmvc

./: .gitignore  pom.xml
doc/: Sharding-Jdbc.asta  Sharding-jdbc.asta  Spring-MVC架构.asta  Spring.asta  Spring笔记.docx  spring-mvc.asta
doc/mycat/: MyCat.asta  schema.xml
doc/mycat/ms/: rule.xml  schema.xml
doc/mycat/sharding/: rule.xml  schema.xml
doc/sharding-jdbc/: Sharding-Jdbc.asta
doc/spring/: Spring.asta  spring.asta
doc/src/main/filters/: dev.properties  test.properties
doc/src/main/profiles/dev/: config.properties
doc/src/main/resources/: uri.txt
doc/src/main/resources/spring/: spring-cas.xml  spring-context.xml  spring-ds-ms.xml  spring-ds-sharding-ms.xml  spring-shiro.xml
doc/src/main/webapp/WEB-INF/: dispatcher-mvc-servlet.xml
doc/src/test/java/test/study/: JettyServer.java
doc/src/test/java/test/study/mycat/: MyCat_Test.java
doc/src/test/java/test/study/spring/: SpringAOP_Test.java  SpringExt_Test.java  SpringRestTemplate_Test.java
src/main/filters/: dev.properties
src/main/java/com/company/project/auth/: Uris.java
src/main/java/com/company/project/cache/: Ehcaches.java
src/main/java/com/company/project/common/: RedisClient.java
src/main/java/com/company/project/service/: DemoService.java  DemoServiceImpl.java  OrderService.java  OrderServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/company/project/support/: ThreadLocals.java
src/main/java/com/company/project/web/: ApiRouter.java
src/main/java/study/spring/auth/: Uris.java
src/main/java/study/spring/auth/ext/: CustomSubjectFactory.java
src/main/java/study/spring/auth/filter/: AuthFilter.java  WatchDogFilter.java
src/main/java/study/spring/auth/security/: FunctionMapFactoryBean.java
src/main/java/study/spring/auth/shiro/: Uris.java
src/main/java/study/spring/base/aop/: Logger.java  Monitor.java  MyAspect.java  MyBeforeAdvice.java
src/main/java/study/spring/base/event/: DemoEvent.java
src/main/java/study/spring/base/ext/: MyBean.java  MyBeanDefinitionRegistryPostProcessor.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyInstantiationAwareBeanPostProcessor.java
src/main/java/study/spring/common/: RedisClient.java
src/main/java/study/spring/common/db/: BaseDao.java  BaseEO.java
src/main/java/study/spring/common/sharding/: Shardings.java
src/main/java/study/spring/common/util/: HttpServlets.java  HttpWrites.java  JsonUtil.java  ZkUtil.java
src/main/java/study/spring/core/aop/: Logger.java  Monitor.java  MyAspect.java  MyBeforeAdvice.java
src/main/java/study/spring/core/event/: DemoEvent.java
src/main/java/study/spring/core/ext/: MyBean.java  MyBeanDefinitionRegistryPostProcessor.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyInstantiationAwareBeanPostProcessor.java
src/main/java/study/spring/dao/orderbase/: OrderBase.xml  OrderBaseDao.java  OrderBaseEO.java
src/main/java/study/spring/dao/orderitem/: OrderItem.xml  OrderItemDao.java  OrderItemEO.java
src/main/java/study/spring/dao/userbase/: UserBase.xml  UserBaseDao.java  UserBaseEO.java
src/main/java/study/spring/mvc/controller/: BeanNameController.java  DemoController.java  RequestMappingController.java  SimpleController.java  User.java
src/main/java/study/spring/mvc/service/: OrderService.java  UserService.java
src/main/java/study/spring/mvc/support/: JsonBodyRequest.java  Param.java  SpringContext.java
src/main/java/study/spring/mvc/web/: DemoController.java
src/main/java/study/spring/service/: OrderService.java  OrderServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/study/spring/support/: ThreadLocals.java
src/main/java/study/spring/support/action/: Action.java  ActionExecutors.java  BaseAction.java
src/main/java/study/spring/support/annotation/: Action.java  Api.java  GetAction.java  PostAction.java
src/main/java/study/spring/support/aop/: Logger.java  Monitor.java  MyAspect.java  MyBeforeAdvice.java
src/main/java/study/spring/support/context/: RequestContext.java  SpringContext.java
src/main/java/study/spring/support/exception/: CustomExceptionHandler.java  CustomExceptionResolver.java  CustomHandlerExceptionResolver.java
src/main/java/study/spring/support/ext/: CustomExceptionHandler.java  ExtBean.java  JsonBodyRequest.java  MyBean.java  MyBeanFactoryPostProcessor.java  (+3 more)
src/main/java/study/spring/web/: ApiRouter.java  BindController.java  DemoController.java  FormBean.java  MyFilter.java
src/main/profiles/dev/: logback.xml
src/main/profiles/prod/: logback.xml
src/main/resources/: ehcache.xml  mybatis-cfg.xml  uri.txt
src/main/resources/spring/: spring-aop.xml  spring-cas.xml  spring-context.xml  spring-dao.xml  spring-datasource.xml  spring-ds-ms.xml  spring-ds-sharding.xml  spring-ds.xml  spring-security.xml  spring-shiro.xml
src/main/webapp/WEB-INF/: dispatcher-annot-servlet.xml  dispatcher-cfg-servlet.xml  dispatcher-common-servlet.xml  dispatcher-config-servlet.xml  dispatcher-mvc-servlet.xml  dispatcher-servlet.xml  dispatcherX-servlet.xml  spring-servlet.xml  spring-shiro.xml  web.xml
src/test/java/com/company/project/: DIBean.java  DIObject.java  SpringAOPTest.java  SpringDITest.java  SpringTestBase.java
src/test/java/study/mycat/: MyCat_Test.java  UserBaseDao_Test.java
src/test/java/study/shardingjdbc/: MasterSlave_Test.java  OrderService_Test.java  OrderSharding_Test.java  ShardingJdbc_Test.java  UserBaseDao_Test.java  UserSharding_Test.java
src/test/java/study/spring/: DIBean.java  JettyServer.java  SpringAOP_Test.java  SpringDI_Test.java  SpringDao_Test.java  SpringService_Test.java
src/test/java/study/spring/namespace/: JettyServer.java
src/test/java/test/study/: JettyServer.java
src/test/java/test/study/mycat/: MyCat_Test.java
src/test/java/test/study/shardingjdbc/: MasterSlave_Test.java  OrderSharding_Test.java  UserSharding_Test.java
src/test/java/test/study/spring/: BeanObject.java  IOCBean.java  SpringAOP_Test.java  SpringDao_Test.java  SpringExt_Test.java  SpringIOC_Test.java  SpringService_Test.java
src/test/resources/: spring-context.xml
(+188 files in other folders)
